<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" style="-fx-background-color: #7EBFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication3.AdminloginController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1E90FF;" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Downloads/ecommerce.png" />
            </image>
        </ImageView>
        <Label layoutX="150.0" layoutY="25.0" text="E-Commerce" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="150.0" layoutY="94.0" prefHeight="17.0" prefWidth="227.0" text="Admin Login" textAlignment="CENTER" underline="true">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <TextField fx:id="adusernameField" layoutX="10.0" layoutY="164.0" prefWidth="148.0" />
        <Label layoutX="10.0" layoutY="197.0" text="Enter Password" />
        <PasswordField fx:id="adpasswordField" layoutX="10.0" layoutY="226.0" />
        <Label layoutX="14.0" layoutY="139.0" text="Enter Username" />
      <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" text="Login" onAction="#handleAdminLogin">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
